# GDOWeb

./: .project  herbalife.properties  herbalifeyaml.yaml  parameter_chrome.properties  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/6f6ec53cbbb52140b9dcf0304d1c4ae0/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: NewTest.java
src/main/java/herbalife/testcase/code/: NewTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/herbalife/callapi/: GetInventory.java  GetMobileStatisticInfo.java  GetToken.java
src/test/java/herbalife/modules/: Addresses.java  AuthResponse.java  AuthResponsePayload.java  Email.java  English.java  ErrorModel.java  Flags.java  Inventory.java  InventoryData.java  InventoryPayload.java  Local.java  MemberShip.java  MobileStatisticInfo.java  Names.java  Notification.java  ProductData.java  RecentHistory.java  RestResponseWrapper.java  UserCountInfo.java  UserCountInfoPayload.java  VolumeData.java  VolumeLimits.java
src/test/java/herbalife/testcase/buy/: RSO_1.java
src/test/java/herbalife/testcase/code/: NewTest.java  Try.java
src/test/java/herbalife/testcase/lib/: Baseclass.java  Configuration.java  Locator.java  myConfigHelper.java
src/test/java/herbalife/testcase/login/: Login.java  Logout.java
src/test/java/herbalife/testcase/other/: NewTest.java  parameter_IE.properties  parameter_chrome.properties  parameter_firefox.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  start.html  start.xml  startbyChrome.html  startbyChrome.xml  startbyFirefox.html  startbyFirefox.xml  startbyIE.html  startbyIE.xml  testng-failed.xml
test-output/junitreports/: TEST-NewTest.xml  TEST-herbalife.testcase.buy.RSO_1.xml  TEST-herbalife.testcase.code.NewTest.xml  TEST-herbalife.testcase.code.Try.xml  TEST-herbalife.testcase.code.close.xml  TEST-herbalife.testcase.code.operation.xml  TEST-herbalife.testcase.login.Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  startbyFirefox.properties  testng.xml.html  toc.html
